г|г|г|г|романов|петр|александрович|Бизнес отдел|2020-05-12|00:05|false
л|л|л|л|иванов|иван|иванович|Компьютерный отдел|2020-05-29|18:05|false
т|т|т|т|иванов|иван|иванович|Компьютерный отдел|2020-05-29|18:05|false
тест|тест|тест|тест|null|null|null|null|2020-05-29|18:05|true
hh|hh|hh|hh|null|null|null|null|2020-05-28|15:05|false
hh|hh|hh|hh|null|null|null|null|2020-05-28|15:05|false
дубов|андрей|сергеевич|кв33244|null|null|null|null|2020-05-28|10:05|true
qqqq|qqqq|qqqq|qqqq|null|null|null|null|2020-05-27|14:05|false
bbbbb|bbbb|bbb|bbb|null|null|null|null|2020-05-27|14:05|false
тест|тест|тест|тест|Иванов|Иван|Иванович|Тестируемый|2020-05-26|18:05|false
тест|тест|тест|тест|null|null|null|null|2020-05-26|18:05|false
дубова|Екатерина|Сергеевна|кв432143|Иванов|иван|иванович|Компьютерный отдел|2020-05-26|14:05|false
Дубов|Андрей|Сергеевич|КВ432123|null|null|null|null|2020-05-26|02:05|false
Котова|Виктория|Владимировна|КВ22353|Романов|Петр|Александрович|Бизнес отдел|2020-05-26|02:05|false
Ковалева|Анна|Ивановна|КВ22345visitors.txt|Иванов|иван|иванович|Компьютерный отдел|2020-05-26|02:05|false
